<!doctype html>
<html><head>
<style type="text/css">
.wrapper{
position: relative;
width: 100%;
padding: 0px;
float: left;
margin: 0px;

}
.body{
  margin: 0px;
  padding: 0px;
}
.wrapper img{
position: relative;
width: 100%;
height: 86vh;
}
.wrapper h3{
    position: absolute;
    z-index: 10;
    top: 35.00%;
    left: 4.67%;
    height: 2.01%;
    width: 60%;
    background: #000000;
    color: #D0EAF6;
    padding: 0px;
    margin: 0px;
    font-family: Roboto;
    font-size: medium;
    font-weight: 50;
}
.wrapper a {
    position: absolute;
    z-index: 10;
    top: 47%;
    left: 85%;
    height: 6.5%;
    width: 10%;
}
.wrapper video{
position: absolute;
width: 100%;
padding: 0px;
z-index: -1;
top: 0;
left: 0;
}


 </style>
  
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
</head>

<body class="body">

<div class="wrapper">
    <a href="https://link.bulbul.tv/npMCxS9Bj7"></a>
  <img src="VOX_Cover.png">
  <video controls autoplay src="BulbulGunjan.mp4" type="video/mp4">
  </video>


    
    
 

      
</div>





</body></html>
